{
  "name": "davidoduneye-com",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "routes": [
    { "pattern": "davidoduneye.com/*", "zone_name": "davidoduneye.com" },
    { "pattern": "www.davidoduneye.com/*", "zone_name": "davidoduneye.com" }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/trpc/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-cms",
      "database_id": "5b894ca3-c901-4105-9a0d-7aeb02a141c3"
    }
  ]
  // Secrets (set with `wrangler secret put <name>`):
  //   ADMIN_TOKEN             — bearer token the admin UI sends
  //   SPOTIFY_CLIENT_ID       — Spotify app client id
  //   SPOTIFY_CLIENT_SECRET   — Spotify app client secret
  //   SPOTIFY_REFRESH_TOKEN   — one-time OAuth refresh token from scripts/spotify-auth.mjs
  //   GITHUB_TOKEN            — optional; fine-grained PAT for repository_dispatch
}
